# Project Kconfig for IIS2DH minimal driver test, looking at DT_ANY_INST_ON_BUS_STATUS_OKAY(i2c).



# Logging
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_LOG_BACKEND_UART=y


# Serial interfaces on chip
CONFIG_I2C=y
CONFIG_GPIO=y


# Sensors
CONFIG_SENSOR=y

CONFIG_IIS2DH=y
CONFIG_IIS2DH_RANGE=0
CONFIG_IIS2DH_ODR=0
